<!DOCTYPE html>
<html>
<head>
    <title>Book World</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: white;
        box-sizing: border-box;
        color: black;
    }
    .text-white{
        color:white;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 10vh;
        padding: 0vh 2vw;
        border-bottom: 2px solid black;
    }

    .center{
     display: flex;
            transform: translateY(2vh);


    }

    .center li{
        display: inline-block;
        padding: 0vh 2vw;
        font-size: 1.5vh;
    }

    /*::-webkit-scrollbar{*/
    /*    display: none;*/
    /*}*/

    .center li a {
        font-weight: 600;
        transition: all ease 0.3s;
    }

    .center li a:hover{
        color: red;
    }

    .navbar-brand{
        font-size: 3vh;
        font-weight: 700;

    }




    .card-img-top{
        height: 20vh;
    width: 50%;
        transform: translateX(4vw);
        border-radius: 1vh;
    }

    .card-body{
        display: flex;
        flex-direction: column;
        /*width: 20vw;*/
        justify-content: center;
        align-content: center;
        margin-left: 2vw;
        padding: 2vh 2vw;
        background-color: rgba(0, 0, 0, 0.12);
        border-radius: 1vh;

    }

    .card-main{
        display: flex;
        flex-wrap: wrap;
    }

    .txt{
        text-overflow: ellipsis;
        background-color: transparent;
        height: 3.6vh;

        /*border: 2px solid red;*/
        overflow: hidden;
    }

    #time{
        transform: translateY(2vh);
    }

    .border{
        border: 2px solid black;
        border-radius: 1vh;
    }

    .border:hover{
        color: red;
    }

    .bb{
        background-color: transparent;
    }

    .txt-bold{
        font-weight: bold;
        background-color: transparent;
        line-height: 2.1;

    }

    .active{
        font-weight: bold;
        color: red;
        text-decoration: underline;
    }

    .tff{
        transform: translateX(2vw) translateY(2vh);
        border-left: 1vw solid red;
        padding-left: 2vw;
    }
</style>
<body style="background-color:white">

    <nav class="navbar" >
        <a class="navbar-brand border" href="/">Books World </a>
        <ul class="center">
            <li><a href="/" class="text-red active ">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
        <div class="right">
           <div id="time">

           </div>
        </div>
    </nav>

    <div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-dark tff text-start" style="font-size:4vh">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px; ">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-dark bb font-bold">{{ book_name[i] }}</p>
                            <h4 class="text-dark bb">{{ author[i] }}</h4>
                            <h4 class="text-dark bb"> <span class="txt-bold">Votes</span> - {{ votes[i] }}</h4>
                            <h4 class="text-dark bb"> <span class="txt-bold">Rating</span> - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>


</body>
<script>
     function updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    const timeString = `${hours}:${minutes}:${seconds}`;
    document.getElementById('time').textContent = timeString;
}

// Update time every second
setInterval(updateTime, 1000);

// Initial call to display time immediately
updateTime();
</script>

</html>